# PlanningService

./: .gitignore  LICENSE  PlanningService.sln  README.md
Planning/Data/MicroSungero.Planning.Data/: MicroSungero.Planning.Data.csproj
Planning/Domain/MicroSungero.Planning.Domain.Abstractions/: MicroSungero.Planning.Domain.Abstractions.csproj
Planning/MicroSungero.Planning.WebAPI/: MicroSungero.Planning.WebAPI.csproj  Startup.cs
Planning/MicroSungero.Planning.WebAPI/Controllers/: TodoController.cs
Planning/Module/MicroSungero.Planning.Module/: MicroSungero.Planning.Module.csproj
src/API/MicroSungero.Planning.API/: MicroSungero.Planning.API.csproj
src/API/MicroSungero.Planning.API/TodoList/Commands/CreateNewTodoList/: CreateNewTodoListCommand.cs  CreateNewTodoListCommandHandler.cs
src/API/MicroSungero.Planning.API/TodoList/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs
src/API/MicroSungero.Planning.API/TodoList/Commands/DeleteTodoList/: DeleteTodoListCommand.cs  DeleteTodoListCommandHandler.cs
src/API/MicroSungero.Planning.API/TodoList/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandHandler.cs
src/API/MicroSungero.Planning.API/TodoList/Models/: TodoListDto.cs
src/API/MicroSungero.Planning.API/TodoList/Queries/GetAllTodoLists/: GetAllTodoListsQuery.cs  GetAllTodoListsQueryHandler.cs
src/API/MicroSungero.Planning.API/TodoList/Queries/GetTodoList/: GetTodoListQuery.cs  GetTodoListQueryHandler.cs
src/API/MicroSungero.Planning.API/TodoList@Todo/Models/: TodoDto.cs
src/Data/MicroSungero.Planning.Data/: MicroSungero.Planning.Data.csproj  TodoListRepository.cs
src/Data/MicroSungero.Planning.Data.EntityFramework/: MicroSungero.Planning.Data.EntityFramework.csproj  PlanningDbContext.cs  PlanningDbContextFactory.cs
src/Data/MicroSungero.Planning.Data.EntityFramework/TodoList/: TodoListTableMapping.cs  TodoListToTableMapping.cs
src/Data/MicroSungero.Planning.Data.EntityFramework/TodoList@Todo/: TodoTableMapping.cs  TodoToTableMapping.cs
src/Data/MicroSungero.Planning.Data.EntityFramework/TodoList@TodoTag/: TodoTagTableMapping.cs  TodoTagToTableMapping.cs
src/Data/MicroSungero.Planning.Data/sql/mssql/: CreateTables.sql
src/Data/MicroSungero.Planning.Data/sql/postgres/: CreateTables.sql
src/Domain/MicroSungero.Planning.Domain/: MicroSungero.Planning.Domain.csproj
src/Domain/MicroSungero.Planning.Domain.Abstractions/: MicroSungero.Planning.Domain.Abstractions.csproj  Priority.cs
src/Domain/MicroSungero.Planning.Domain.Abstractions/TodoList/: ITodoList.cs
src/Domain/MicroSungero.Planning.Domain.Abstractions/TodoList@Todo/: ITodo.cs  ITodoPriority.cs
src/Domain/MicroSungero.Planning.Domain.Abstractions/TodoList@TodoTag/: ITodoTag.cs
src/Domain/MicroSungero.Planning.Domain.Entities/: MicroSungero.Planning.Domain.Entities.csproj
src/Domain/MicroSungero.Planning.Domain.Entities/TodoList/: TodoList.cs
src/Domain/MicroSungero.Planning.Domain.Entities/TodoList/DomainEvents/Lifetime/: TodoListBeforeDeleteEventHandler.cs  TodoListBeforeSaveEventHandler.cs  TodoListCreatedEventHandler.cs  TodoListDeletedEventHandler.cs  TodoListSavedEventHandler.cs
src/Domain/MicroSungero.Planning.Domain.Entities/TodoList/Validators/: TodoListBaseValidator.cs  TodoListSaveValidator.cs
src/Domain/MicroSungero.Planning.Domain.Entities/TodoList@Todo/: Todo.cs  TodoPriority.cs
src/Domain/MicroSungero.Planning.Domain.Entities/TodoList@Todo/Validators/: TodoBaseValidator.cs  TodoSaveValidator.cs
src/Domain/MicroSungero.Planning.Domain.Entities/TodoList@TodoTag/: TodoTag.cs
src/Domain/MicroSungero.Planning.Domain/Exceptions/: PlanningDomainException.cs
src/MicroSungero.Planning.WebAPI/: LogSettings.config  MicroSungero.Planning.WebAPI.csproj  PlanningConfigureExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MicroSungero.Planning.WebAPI/Configuration/: PlanningConfigureExtensions.cs
src/MicroSungero.Planning.WebAPI/Controllers/: TodoListController.cs
src/Module/MicroSungero.Planning.Module/: MicroSungero.Planning.Module.csproj  PlanningModule.cs
