<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.12" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MicroSungero.Kernel.Data.Abstractions">
      <HintPath>..\..\..\lib\MicroSungero.Kernel.Data.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Data.EntityFramework">
      <HintPath>..\..\..\lib\MicroSungero.Kernel.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Domain.Entities">
      <HintPath>..\..\..\lib\MicroSungero.Kernel.Domain.Entities.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.System.Domain.Abstractions">
      <HintPath>..\..\..\lib\MicroSungero.System.Domain.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MicroSungero.Planning.Domain.Entities\MicroSungero.Planning.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Module\MicroSungero.Planning.Module\MicroSungero.Planning.Module.csproj" />
  </ItemGroup>
  
</Project>
