<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\MicroSungero.Planning.API.Services\MicroSungero.Planning.API.Services.csproj" />
    <ProjectReference Include="..\API\MicroSungero.Planning.API\MicroSungero.Planning.API.csproj" />
    <ProjectReference Include="..\Data\MicroSungero.Planning.Data.Abstractions\MicroSungero.Planning.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Data\MicroSungero.Planning.Data.EntityFramework\MicroSungero.Planning.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Data\MicroSungero.Planning.Data\MicroSungero.Planning.Data.csproj" />
    <ProjectReference Include="..\Domain\MicroSungero.Planning.Domain.Abstractions\MicroSungero.Planning.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Domain\MicroSungero.Planning.Domain.Entities\MicroSungero.Planning.Domain.Entities.csproj" />
    <ProjectReference Include="..\Domain\MicroSungero.Planning.Domain.Services\MicroSungero.Planning.Domain.Services.csproj" />
    <ProjectReference Include="..\Domain\MicroSungero.Planning.Domain\MicroSungero.Planning.Domain.csproj" />
    <ProjectReference Include="..\Module\MicroSungero.Planning.Module\MicroSungero.Planning.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MicroSungero.Common.Utils">
      <HintPath>..\..\lib\MicroSungero.Common.Utils.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.API">
      <HintPath>..\..\lib\MicroSungero.Kernel.API.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.API.Behaviors">
      <HintPath>..\..\lib\MicroSungero.Kernel.API.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.API.Services">
      <HintPath>..\..\lib\MicroSungero.Kernel.API.Services.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Data">
      <HintPath>..\..\lib\MicroSungero.Kernel.Data.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Data.Abstractions">
      <HintPath>..\..\lib\MicroSungero.Kernel.Data.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Data.EntityFramework">
      <HintPath>..\..\lib\MicroSungero.Kernel.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Domain">
      <HintPath>..\..\lib\MicroSungero.Kernel.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Domain.Abstractions">
      <HintPath>..\..\lib\MicroSungero.Kernel.Domain.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Domain.Entities">
      <HintPath>..\..\lib\MicroSungero.Kernel.Domain.Entities.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Domain.Services">
      <HintPath>..\..\lib\MicroSungero.Kernel.Domain.Services.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Module">
      <HintPath>..\..\lib\MicroSungero.Kernel.Module.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.WebAPI">
      <HintPath>..\..\lib\MicroSungero.WebAPI.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
