<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MicroSungero.Planning.Domain.Abstractions\MicroSungero.Planning.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MicroSungero.Kernel.Data.Abstractions">
      <HintPath>..\..\..\lib\MicroSungero.Kernel.Data.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Domain">
      <HintPath>..\..\..\lib\MicroSungero.Kernel.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Domain.Abstractions">
      <HintPath>..\..\..\lib\MicroSungero.Kernel.Domain.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.Kernel.Domain.Entities">
      <HintPath>..\..\..\lib\MicroSungero.Kernel.Domain.Entities.dll</HintPath>
    </Reference>
    <Reference Include="MicroSungero.System.Domain.Abstractions">
      <HintPath>..\..\..\lib\MicroSungero.System.Domain.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
